<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Raffi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1 class="green" onclick="start()">Hallo</h1>

        <div>
            <ul>
                <li><a href="./menu/menu.html">Menu</a></li>
                <li><a href="">About me</a></li>
            </ul>
        </div>
        
    </header>

    <main>
        
        <a href="./menu/menu.html">Hallo</a>

        

    </main>

    <footer>


    </footer>
    <script src="script.js"></script>
</body>
</html>